# The file in [ignore] is present in this repository but is not updated, never.
# You may want to use this feature with files with confidential parts
[ignore]

.msmtprc

# Each machine (HOSTNAME) has it's own file
[unique]

.backup
.conky/conkyrc_seamod
.conky/seamod_rings.lua
.config/openbox/rc.xml
.config/gtk-3.0/bookmarks

