# Exist in the repository but will not replace the actual file in machine
# The actual file on the machine will not replace the file in the repository
[ignore]

.msmtprc


# If the machine X have that file, this file is only interesiting to her
[unique]

.backup
.conky/conkyrc_seamod
.conky/seamod_rings.lua

