# The file in [ignore] is in repository but is not updated, never.
[ignore]

.msmtprc

# Each machine has it's own file
[unique]

.backup
.conky/conkyrc_seamod
.conky/seamod_rings.lua
.config/openbox/rc.xml
.config/gtk-3.0/bookmarks

