# tmux config fils
 
# set C-a as prefix 
unbind C-b
set -g prefix C-a


# use | and - to split windows 
unbind %
bind | split-window -h
bind _ split-window -v

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Faster escape
set -s escape-time 0

# C-a C-a for last window
set-option -g prefix C-a
bind-key C-a last-window

# Make ctrl+left/right work
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# The awesome plugin Tmux Resurrect.
# Clone here before:
# https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/dev/tmux-resurrect/resurrect.tmux
set -g @resurrect-save-bash-history 'on'


