
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 6992
max_specials 2048

gap_x 430
gap_y 70
minimum_size 400 900
maximum_width 400

own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
#own_window_type normal
own_window_type override
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753


TEXT
${font Ubuntu:size=10,weight:bold}${color4}CONNECTIONS ${hr 2}
${offset 15}${alignr}${color1}Total:  ${color2}${tcp_portmon 1 65535 count}

${offset 15}${color}Process${goto 110}${goto 200}${color}Dest.
${execpi 1 lsof -n -i | awk 'NR >= 0 && NR <= 50 { print }' | 
awk -F '[ :]+|->' '$NF == "(ESTABLISHED)" && $11 != "127.0.0.1" {
    if ( $10 > 32768 ) {
        printf ("${offset 15}${color5}%s${goto 110}${color2}%s${goto 150}%d${goto 200}${color3}%s${goto 310}${color3}%s\n", $1, $8, $10, $11, $12);
    } else {
        printf ("${offset 15}${color4}%s${goto 110}${color4}%s${goto 150}%d${goto 200}${color4}%s${goto 310}${color4}%s\n", $1, $8, $10, $11, $12);
    }
}'






