#!/bin/bash

# IBM
function qemubuildppcfamily {
        ../configure --prefix=$HOME/.local/usr/ --target-list=ppc-linux-user,ppc64-linux-user,ppc64le-linux-user,ppc-softmmu,ppc64-softmmu \
                     --enable-debug-info --enable-trace-backends=log && make -j $(nproc) && make install
}

function qemubuildx86family {
        ../configure --prefix=$HOME/.local/usr/ --target-list=x86_64-linux-user,x86_64-softmmu \
                     --enable-debug-info --enable-trace-backends=log && make -j $(nproc) && make install
}

function qemuclean {
        gitdir=$(git rev-parse --show-toplevel) && cd $gitdir &&
                     git submodule deinit -f . && git clean -dfx &&
                                  mkdir build && cd build
}


