# Maxiwell: Compatible with MAudio C600 earphone Channel 1
#
# alsactl --file ~/.config/asound.state store
# alsactl --file ~/.config/asound.state restore
#

state.PCH {
	control.1 {
		iface MIXER
		name 'Channel Mode'
		value '2ch'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '2ch'
			item.1 '4ch'
			item.2 '6ch'
		}
	}
	control.2 {
		iface MIXER
		name 'Front Playback Volume'
		value.0 64
		value.1 64
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 64'
			dbmin -6400
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'Front Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'Surround Playback Volume'
		value.0 64
		value.1 64
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 64'
			dbmin -6400
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'Surround Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.6 {
		iface MIXER
		name 'Center Playback Volume'
		value 64
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 64'
			dbmin -6400
			dbmax 0
			dbvalue.0 0
		}
	}
	control.7 {
		iface MIXER
		name 'LFE Playback Volume'
		value 64
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 64'
			dbmin -6400
			dbmax 0
			dbvalue.0 0
		}
	}
	control.8 {
		iface MIXER
		name 'Center Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'LFE Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 64'
			dbmin -6400
			dbmax 0
			dbvalue.0 -6400
			dbvalue.1 -6400
		}
	}
	control.11 {
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.12 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 64
		value.1 64
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 64'
			dbmin -6400
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.13 {
		iface MIXER
		name 'Speaker Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.14 {
		iface MIXER
		name 'Internal Mic Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 -3450
			dbvalue.1 -3450
		}
	}
	control.15 {
		iface MIXER
		name 'Internal Mic Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.16 {
		iface MIXER
		name 'Mic Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 -3450
			dbvalue.1 -3450
		}
	}
	control.17 {
		iface MIXER
		name 'Mic Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.18 {
		iface MIXER
		name 'Line Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 -3450
			dbvalue.1 -3450
		}
	}
	control.19 {
		iface MIXER
		name 'Line Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.20 {
		iface MIXER
		name 'Auto-Mute Mode'
		value 'Line Out+Speaker'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disabled
			item.1 'Speaker Only'
			item.2 'Line Out+Speaker'
		}
	}
	control.21 {
		iface MIXER
		name 'Input Source'
		value 'Internal Mic'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Internal Mic'
			item.1 Mic
			item.2 Line
		}
	}
	control.22 {
		iface MIXER
		name 'Input Source'
		index 1
		value 'Internal Mic'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Internal Mic'
			item.1 Mic
			item.2 Line
		}
	}
	control.23 {
		iface MIXER
		name 'Capture Volume'
		value.0 26
		value.1 26
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 46'
			dbmin -1600
			dbmax 3000
			dbvalue.0 1000
			dbvalue.1 1000
		}
	}
	control.24 {
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.25 {
		iface MIXER
		name 'Capture Volume'
		index 1
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 46'
			dbmin -1600
			dbmax 3000
			dbvalue.0 -1600
			dbvalue.1 -1600
		}
	}
	control.26 {
		iface MIXER
		name 'Capture Switch'
		index 1
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.27 {
		iface MIXER
		name 'Internal Mic Boost Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.28 {
		iface MIXER
		name 'Mic Boost Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.29 {
		iface MIXER
		name 'Line Boost Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.30 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 16
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 16
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 16
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 16
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'IEC958 Default PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'Master Playback Volume'
		value 48
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 64'
			dbmin -6400
			dbmax 0
			dbvalue.0 -1600
		}
	}
	control.36 {
		iface MIXER
		name 'Master Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface CARD
		name 'Internal Mic Phantom Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface CARD
		name 'Mic Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface CARD
		name 'Line Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface CARD
		name 'Line Out Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface CARD
		name 'Headphone Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface CARD
		name 'Speaker Phantom Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface CARD
		name 'SPDIF Phantom Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.45 {
		iface PCM
		name 'Capture Channel Map'
		value.0 3
		value.1 4
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.46 {
		iface PCM
		device 1
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.47 {
		iface PCM
		device 2
		name 'Capture Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.48 {
		iface CARD
		name 'HDMI/DP,pcm=3 Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface PCM
		device 3
		name ELD
		value '100007006712000100000000000000004c2dc50753414d53554e470907070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read volatile'
			type BYTES
			count 83
		}
	}
	control.54 {
		iface CARD
		name 'HDMI/DP,pcm=7 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 1
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 1
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 1
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 1
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface PCM
		device 7
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.60 {
		iface PCM
		device 3
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.61 {
		iface PCM
		device 7
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.62 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 255'
			tlv '0000000100000008ffffec1400000014'
			dbmin -5100
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
}
state.C600 {
	control.1 {
		iface MIXER
		name 'PCM Clock Source'
		value Internal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Internal
			item.1 SPDIF
		}
	}
	control.2 {
		iface MIXER
		name 'PCM1-Out1 Playback Volume'
		value 147
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -836
		}
	}
	control.3 {
		iface MIXER
		name 'PCM1-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.4 {
		iface MIXER
		name 'PCM1-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.5 {
		iface MIXER
		name 'PCM1-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.6 {
		iface MIXER
		name 'PCM1-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.7 {
		iface MIXER
		name 'PCM1-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.8 {
		iface MIXER
		name 'PCM1-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.9 {
		iface MIXER
		name 'PCM1-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.10 {
		iface MIXER
		name 'PCM2-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.11 {
		iface MIXER
		name 'PCM2-Out2 Playback Volume'
		value 147
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -836
		}
	}
	control.12 {
		iface MIXER
		name 'PCM2-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.13 {
		iface MIXER
		name 'PCM2-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.14 {
		iface MIXER
		name 'PCM2-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.15 {
		iface MIXER
		name 'PCM2-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.16 {
		iface MIXER
		name 'PCM2-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.17 {
		iface MIXER
		name 'PCM2-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.18 {
		iface MIXER
		name 'PCM3-Out1 Playback Volume'
		value 111
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -2444
		}
	}
	control.19 {
		iface MIXER
		name 'PCM3-Out2 Playback Volume'
		value 111
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -2444
		}
	}
	control.20 {
		iface MIXER
		name 'PCM3-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.21 {
		iface MIXER
		name 'PCM3-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.22 {
		iface MIXER
		name 'PCM3-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.23 {
		iface MIXER
		name 'PCM3-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.24 {
		iface MIXER
		name 'PCM3-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.25 {
		iface MIXER
		name 'PCM3-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.26 {
		iface MIXER
		name 'PCM4-Out1 Playback Volume'
		value 132
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -1506
		}
	}
	control.27 {
		iface MIXER
		name 'PCM4-Out2 Playback Volume'
		value 132
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -1506
		}
	}
	control.28 {
		iface MIXER
		name 'PCM4-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.29 {
		iface MIXER
		name 'PCM4-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.30 {
		iface MIXER
		name 'PCM4-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.31 {
		iface MIXER
		name 'PCM4-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.32 {
		iface MIXER
		name 'PCM4-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.33 {
		iface MIXER
		name 'PCM4-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.34 {
		iface MIXER
		name 'PCM5-Out1 Playback Volume'
		value 122
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -1953
		}
	}
	control.35 {
		iface MIXER
		name 'PCM5-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.36 {
		iface MIXER
		name 'PCM5-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.37 {
		iface MIXER
		name 'PCM5-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.38 {
		iface MIXER
		name 'PCM5-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.39 {
		iface MIXER
		name 'PCM5-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.40 {
		iface MIXER
		name 'PCM5-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.41 {
		iface MIXER
		name 'PCM5-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.42 {
		iface MIXER
		name 'PCM6-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.43 {
		iface MIXER
		name 'PCM6-Out2 Playback Volume'
		value 122
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -1953
		}
	}
	control.44 {
		iface MIXER
		name 'PCM6-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.45 {
		iface MIXER
		name 'PCM6-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.46 {
		iface MIXER
		name 'PCM6-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.47 {
		iface MIXER
		name 'PCM6-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.48 {
		iface MIXER
		name 'PCM6-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.49 {
		iface MIXER
		name 'PCM6-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.50 {
		iface MIXER
		name 'PCM7-Out1 Playback Volume'
		value 122
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -1953
		}
	}
	control.51 {
		iface MIXER
		name 'PCM7-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.52 {
		iface MIXER
		name 'PCM7-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.53 {
		iface MIXER
		name 'PCM7-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.54 {
		iface MIXER
		name 'PCM7-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.55 {
		iface MIXER
		name 'PCM7-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.56 {
		iface MIXER
		name 'PCM7-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.57 {
		iface MIXER
		name 'PCM7-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.58 {
		iface MIXER
		name 'PCM8-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.59 {
		iface MIXER
		name 'PCM8-Out2 Playback Volume'
		value 122
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -1953
		}
	}
	control.60 {
		iface MIXER
		name 'PCM8-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.61 {
		iface MIXER
		name 'PCM8-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.62 {
		iface MIXER
		name 'PCM8-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.63 {
		iface MIXER
		name 'PCM8-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.64 {
		iface MIXER
		name 'PCM8-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.65 {
		iface MIXER
		name 'PCM8-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.66 {
		iface MIXER
		name 'In1-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.67 {
		iface MIXER
		name 'In1-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.68 {
		iface MIXER
		name 'In1-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.69 {
		iface MIXER
		name 'In1-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.70 {
		iface MIXER
		name 'In1-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.71 {
		iface MIXER
		name 'In1-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.72 {
		iface MIXER
		name 'In1-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.73 {
		iface MIXER
		name 'In1-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.74 {
		iface MIXER
		name 'In2-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.75 {
		iface MIXER
		name 'In2-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.76 {
		iface MIXER
		name 'In2-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.77 {
		iface MIXER
		name 'In2-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.78 {
		iface MIXER
		name 'In2-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.79 {
		iface MIXER
		name 'In2-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.80 {
		iface MIXER
		name 'In2-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.81 {
		iface MIXER
		name 'In2-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.82 {
		iface MIXER
		name 'In3-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.83 {
		iface MIXER
		name 'In3-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.84 {
		iface MIXER
		name 'In3-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.85 {
		iface MIXER
		name 'In3-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.86 {
		iface MIXER
		name 'In3-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.87 {
		iface MIXER
		name 'In3-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.88 {
		iface MIXER
		name 'In3-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.89 {
		iface MIXER
		name 'In3-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.90 {
		iface MIXER
		name 'In4-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.91 {
		iface MIXER
		name 'In4-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.92 {
		iface MIXER
		name 'In4-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.93 {
		iface MIXER
		name 'In4-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.94 {
		iface MIXER
		name 'In4-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.95 {
		iface MIXER
		name 'In4-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.96 {
		iface MIXER
		name 'In4-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.97 {
		iface MIXER
		name 'In4-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.98 {
		iface MIXER
		name 'In5-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.99 {
		iface MIXER
		name 'In5-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.100 {
		iface MIXER
		name 'In5-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.101 {
		iface MIXER
		name 'In5-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.102 {
		iface MIXER
		name 'In5-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.103 {
		iface MIXER
		name 'In5-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.104 {
		iface MIXER
		name 'In5-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.105 {
		iface MIXER
		name 'In5-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.106 {
		iface MIXER
		name 'In6-Out1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.107 {
		iface MIXER
		name 'In6-Out2 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.108 {
		iface MIXER
		name 'In6-Out3 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.109 {
		iface MIXER
		name 'In6-Out4 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.110 {
		iface MIXER
		name 'In6-Out5 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.111 {
		iface MIXER
		name 'In6-Out6 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.112 {
		iface MIXER
		name 'In6-Out7 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.113 {
		iface MIXER
		name 'In6-Out8 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.114 {
		iface MIXER
		name 'Effect Send DOut1'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.115 {
		iface MIXER
		name 'Effect Send DOut2'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.116 {
		iface MIXER
		name 'Effect Send DOut3'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.117 {
		iface MIXER
		name 'Effect Send DOut4'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.118 {
		iface MIXER
		name 'Effect Send DOut5'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.119 {
		iface MIXER
		name 'Effect Send DOut6'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.120 {
		iface MIXER
		name 'Effect Send DOut7'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.121 {
		iface MIXER
		name 'Effect Send DOut8'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.122 {
		iface MIXER
		name 'Effect Send AIn1'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.123 {
		iface MIXER
		name 'Effect Send AIn2'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.124 {
		iface MIXER
		name 'Effect Send AIn3'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.125 {
		iface MIXER
		name 'Effect Send AIn4'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.126 {
		iface MIXER
		name 'Effect Send AIn5'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.127 {
		iface MIXER
		name 'Effect Send AIn6'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 159'
			dbmin -7401
			dbmax -300
			dbvalue.0 -7401
		}
	}
	control.128 {
		iface MIXER
		name 'Effect Return 1'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.129 {
		iface MIXER
		name 'Effect Return 2'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.130 {
		iface MIXER
		name 'Effect Return 3'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.131 {
		iface MIXER
		name 'Effect Return 4'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.132 {
		iface MIXER
		name 'Effect Return 5'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.133 {
		iface MIXER
		name 'Effect Return 6'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.134 {
		iface MIXER
		name 'Effect Return 7'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.135 {
		iface MIXER
		name 'Effect Return 8'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 162'
			dbmin -7297
			dbmax -51
			dbvalue.0 -7297
		}
	}
	control.136 {
		iface MIXER
		name 'Effect Program Switch'
		value 'Room 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Room 1'
			item.1 'Room 2'
			item.2 'Room 3'
			item.3 'Hall 1'
			item.4 'Hall 2'
			item.5 Plate
			item.6 Delay
			item.7 Echo
		}
	}
	control.137 {
		iface MIXER
		name 'Effect Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin 0
			dbmax 99
			dbvalue.0 0
		}
	}
	control.138 {
		iface MIXER
		name 'Effect Duration'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 285'
		}
	}
	control.139 {
		iface MIXER
		name 'Effect Feedback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
		}
	}
}
