#!/bin/bash

##########################################################
# Para acessar o gmail, eh necessario configurar o msmtp #
# e usar as chaves em $HOME/.certs                       #
#                                                        #
# Esse script eh adicionado no cron, para executar a     #
# cada 1 hora, com timeout de 120s:                      #
#                                                        #
# $crontab -e                                            #
# 0 * * * * timeout 120s /home/max/.bin/rc.mailMyIP      #
##########################################################

FILE=/tmp/mailMyIP
DATE=`date +"%F %H:%M:%S"`
ADDRS="maxiwell@gmail.com"
MSMTP=`which msmtp`
PING=`which ping`
SED=`which sed`
PRINTF=`which printf`
IFCONFIG=`which ifconfig`


IP=`curl -s ifconfig.me`

MSG(){
   BODY="Subject: NAVI has booted, check your IP Date: $DATE NAVI was booted at $DATE NAVI IP=$IP "
   echo "$BODY" | $MSMTP -C /home/max/.msmtprc $ADDRS
}


if [ -f $FILE ]; then
         OLDIP=`cat $FILE`
         if [ $IP != $OLDIP ]; then
                MSG
         fi
else
        echo "$IP" > $FILE
        MSG
fi




