#!/bin/bash
#
# --------------------------------------------------------
# PadTec
# --------------------------------------------------------

export PATH=~/devel/padtools/:$PATH

PROJECT="git rev-parse --show-toplevel"

function padrepos {
    if [ -d repos/ ]; then
        cd repos/ &> /dev/null
    else 
        cd `$PROJECT`/../../repos &> /dev/null
    fi

    if [ -L toplevel ]; then
        return 0;
    else
        return 1;
    fi
}

function padroot {
    padrepos
    cd ../ &> /dev/null
}

function padsrc {
    cd `$PROJECT`/src
}

function padgrep {
    grep -e "$@"  * --include=*.[cpph]* \
        --exclude-dir=*build*           \
        --exclude-dir=*doxygen*         \
        --exclude=*.project -R -I 
}

function padgrep-repos {
    padrepos
    padgrep $1
    cd - &> /dev/null
}

function padtags {
    padrepos
    tags-update.sh --only-c++ .
    cd -
    padsrc
    cp ~/.ycm/padtec/.ycm_extra_conf.py ../
    cd -
}


