#!/bin/bash
#
# --------------------------------------------------------
# PadTec
# --------------------------------------------------------

PROJECT=`git rev-parse --show-toplevel`/../../

function padroot {
    cd $PROJECT
}

function padsrc {
    cd `git rev-parse --show-toplevel`/src
}

function padrepos {
    cd $PROJECT/repos
}

function padgrep {
    cd $PROJECT/repos
    grep -e "$1"  * --include=*.[cpph]* --exclude-dir=*build* -R -I 
}

function padtags {
    cd $PROJECT/repos
    tags-update.sh
    cd -
}

function padupdate-projects {
    cd ~/.topbuild/maps/repos/
    git pull
}

