#!/bin/bash
#
# --------------------------------------------------------
# PadTec
# --------------------------------------------------------

export PATH=~/devel/padtools/:$PATH

PROJECT="git rev-parse --show-toplevel"

function padroot {
    cd `$PROJECT`/../../
}

function padsrc {
    cd `$PROJECT`/src
}

function padrepos {
    cd `$PROJECT`/../../repos
}

function padgrep {
    cd `$PROJECT`/../../repos
    grep -e "$1"  * --include=*.[cpph]* --exclude-dir=*build* -R -I 
}

function padtags {
    cd `$PROJECT`/../../repos 
    tags-update.sh --only-c++ .
    cd -
    padsrc
    cp ~/.ycm/padtec/.ycm_extra_conf.py ../
    cd -
}



