#!/bin/bash
#
# --------------------------------------------------------
# PadTec
# --------------------------------------------------------

PROJECT=~/padtec/padtec.fw.proj.oduxc8x2

function padroot {
    cd $PROJECT
}

function padsrc {
    cd `git rev-parse --show-toplevel`/src
}

function padrepos {
    cd $PROJECT/repos
}

function padgrep {
    cd $PROJECT/repos
    grep -e "$1"  * --include=*.[cpph]* --exclude-dir=*build* -R -I 
}

function padtags {
    cd $PROJECT/repos
    # Only cpp/cc is important here. The YouCompleteMe will take care of the rest =)
    find . -iname *.cpp -o -iname *.cc | grep -v build\/ > tags.files
    ctags --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ -L tags.files -o ~/tags.padtec
}

