# tmux config fils
 
# set C-a as prefix 
unbind C-b
set -g prefix C-a


# use | and - to split windows 
unbind %
bind | split-window -h
bind _ split-window -v


# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Faster escape
set -s escape-time 0


