#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 80
gap_y 10
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
#own_window_type normal
own_window_type override
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
TEXT
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}${pre_exec lsb_release -d | cut -f 2} - $sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Battery:  ${color3}${battery_bar 5,150 BAT1} ${color3}${battery_percent BAT1}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: ${color3}$uptime

# Showing CPU Graph
${voffset 5}
${offset 130}${cpugraph cpu0 40,183 666666 666666 100}${voffset -25}
${offset 100}${font Ubuntu:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 115}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 115}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 115}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 115}${font Ubuntu:size=10,weight:normal}${color3}${top name 3}${alignr}${top cpu 4}%
${offset 115}${font Ubuntu:size=10,weight:normal}${color3}${top name 3}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 40}
${offset 100}${font Ubuntu:size=10,weight:bold}${color5}MEM
${offset 115}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem_res 1}
${offset 115}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem_res 2}
${offset 115}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem_res 3}
${offset 115}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem_res 4}
${offset 115}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem_res 5}

# Showing disk partitions: root, home and files
${voffset 40}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}
#${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}
#${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /home}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /home}
#${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /files}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /files}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${offset 180}${font Ubuntu:size=10,weight:bold}${color1}Lan IP: ${alignr}$color3${addr wlan0} 
${offset 180}${font Ubuntu:size=10,weight:bold}${color1}Ext IP: ${alignr}$color3${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1} 
${voffset 60}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}ETHERNET
${voffset 20}             
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed wlan0} / ${totalup wlan0}
${offset 15}${upspeedgraph wlan0 40,285 4B1B0C FF5C2B 1280KiB -l}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed wlan0} / ${totaldown wlan0}
${offset 15}${downspeedgraph wlan0 40,285 324D23 77B753 1280KiB -l}

#${color4}${hr 2}




