[global_config]
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  ask_before_closing = never
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  help = <Primary><Shift>F1
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#202020"
    font = Monospace 12
    foreground_color = "#d0d090"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#073642:#dc322f:#4e9a06:#b58900:#3465a4:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
  [[Claro]]
    icon_bell = False
    background_color = "#ffffff"
    font = Monospace 12
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
